<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>sourcecode</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>code-proxy</module>
        <module>code-springaop</module>
        <module>code-ioc</module>
        <module>study-io</module>
        <module>study-chat</module>
        <module>code-netty-tomcat</module>
        <module>code-netty</module>
        <module>study-transcation</module>
        <module>study-uml</module>
        <module>code-redis</module>
        <module>study-cache</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>4.6.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
